 public:
    int findSum(int A[], int N)
    {
    	//code here.
    /* solution 1	
    sort(A,A+N);
    	return A[0]+A[N-1];
    	*/
    
    /* sol 3
    int mini=INT_MAX;
    	int maxi=INT_MIN;
    	  int total=0;
    	for(int i=0;i<N;i++){
    	    maxi=max(A[i],maxi);
    	    mini=min(A[i],mini);
    	    total = mini +maxi;
    	}
    	return total;
    	*/
    	/* sol 4
    	int min=0;
    	int max=0;
    	int sum;
    	for(int i=0;i<N;i++){
    	    if(A[i]>max){
    	        max=A[i];
    	    }
    	      if(A[i]<min){
    	        min=A[i];
    	    }
    	    
    	}
    	return min+max;
    	*/
    	
    	/* sol2
    	  return *max_element(A,A+N)+*min_element(A,A+N);
    	  */
    }

};
