class Solution
{
  public:
    string secFrequent (string arr[], int n)
    {
        //code here.
        unordered_map<string,int>map;
        for(int i=0;i<n;i++)
          map[arr[i]]++;
          
          int max=0;
          int smax=0;
          string s1="";
          string s2="";
          
          for(auto i:map){
              if(i.second>max){
               smax= max;
               s2=s1;
               
               max=i.second;
               s1=i.first;
              }
               else 
                 if(i.second >smax){
                smax=i.second;
                s2=i.first;
                 }
          }
          return s2;
          
    }
};
