class Solution{
public:	
	// Function to check if array has 2 elements
	// whose sum is equal to the given value
	bool hasArrayTwoCandidates(int arr[], int n, int x) {
	    // code here
	    /* own
	    int i=0;
	    int j=n-1;
	    sort(arr,arr+n);
	    while(i<j){
	        if(arr[i] + arr[j] == x)
	          return true;
	        
	        else if(arr[i]+arr[j]>x)
	          j--;
	          else
	          i++;
	         
	    }
	    return false;
	    */
	    unordered_map<int,int>map;
	    for(int i=0;i<n;i++)
	        map[arr[i]]++;
	    int dif;
	    for(int i=0;i<n;i++){
	       dif= x-arr[i];
	     if(dif==arr[i]){
	         if(map[arr[i]]>1)
	         return true;
	     }
	     else{
	       if(map[dif]>0)
	        return true;
	     }
	    }
	return false;
	}
};
