class Solution
{
    public:
    //Function to check if a string can be obtained by rotating
    //another string by exactly 2 places.
    bool isRotated(string str1, string str2)
    {
        // Your code here
       /* only 1 pass 
       for(int i=0;i<str1.size();i++){
            for(int i=0;i<str2.size();i++){
                if(str1[i] != str2[i]){
                    int temp = str2[i+2];
                    str2[i+2]=str2[i];
                    str2[i]=temp;
                }
            }
            return 1;
        }
        return 0;
        
    }
    */ 
    /* own 2 All test case pass
    string x=str1;
         rotate(str1.begin(),str1.begin()+2,str1.end());
             if(str1 == str2 ){
                 return true;
             }
         
         rotate(x.rbegin(),x.rbegin()+2,x.rend());
             if(x == str2 ){
                 return true;
             }
             
         return false;
    }
    */  

};
