 public:
    long long trappingWater(int arr[], int n){
        // code here
        int r=n-1;
        int l=0;
        int leftbar=arr[0];
        int rightbar=arr[n-1];
        long long ans=0;
        while(l<=r){
            if(leftbar<rightbar){
                if(arr[l]>leftbar){
                    leftbar=arr[l];
                }
                else{
                    ans+=leftbar-arr[l];
                    l++;
                }
            }
            else{
                 
                if(arr[r]>rightbar){
                    rightbar=arr[r];
                }
                else{
                    ans+=rightbar-arr[r];
                    r--;
                }
            }
                
            }
            return ans;
}
