class Solution{
    public:
    int findSingle(int N, int arr[]){
        // code here
        sort(arr,arr+N);
       
        
       /* for(int i=0;i<N;i++)
        {
            if(arr[i]!=arr[i+1]){
                return arr[i];
            }
            else
            {
                if(arr[i]==arr[i+1])
                i++;
                
            }
        }
        */
        int kxor=0;
        for(int i=0;i<N;i++){
            kxor^=arr[i];
        }
        return kxor;
    }
